# Y23FSAD-Agribzar-productservice-33051-service

./: README.md  pom.xml
src/main/java/com/agribzar/productservice/: ProductserviceApplication.java
src/main/java/com/agribzar/productservice/config/: WebSecurityConfig.java
src/main/java/com/agribzar/productservice/controller/: ProductController.java
src/main/java/com/agribzar/productservice/model/: Product.java
src/main/java/com/agribzar/productservice/repository/: ProductRepository.java
src/main/java/com/agribzar/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/agribzar/productservice/: ProductserviceApplicationTests.java
