spring.application.name=productservice

# ✅ Database Configuration


# ✅ Hibernate & JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ✅ Logging Configuration (for debugging)
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ✅ Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ✅ Server Configuration
server.port=9097


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:44125/railway
spring.datasource.username=root
spring.datasource.password=wfLrfGJqPJLDGdzfTmIYyLqMIahIAlRO
#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true